spring.application.name=APIGATEWAY
server.port=9090
eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka

#for book-shows
spring.cloud.gateway.routes[0].id=book-shows-route
spring.cloud.gateway.routes[0].uri=lb://BOOKSHOW
spring.cloud.gateway.routes[0].predicates[0]=Path=/book/api/**